<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>Backcodex | A jQuery plugin for full width responsive background video</title>
    
        <meta name="description" content="Your description here"/>
        <meta name="keywords" content="Your keywords here" />
        <meta name="author" content="Your author name here" />

        <!-- Mobile specific -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/icons/favicon.ico">

        <!-- Google fonts -->

        <!-- Stylesheets -->
        <link href="css/bootstrap.css" rel="stylesheet">

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <div style="text-align: center; font-size: 72px; color: #fff;">Backcodex! Enjoy the awesome!</div>
        <!-- Scripts -->
        <script src="../vendor/jquery-1.9.1.min.js"></script>
        <script src="../jquery.backcodex.min.js"></script>
        <script type="text/javascript">
            $.backcodex([
              "video/video.mp4"
            , "video/video.ogv"
            , "video/video.webm"
            ]);
        </script>
    </body>
</html>